VITE_SUPABASE_PROJECT_ID="ahlikyhgcqvrdvbtkghh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFobGlreWhnY3F2cmR2YnRrZ2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTMxNjcsImV4cCI6MjA4Mjg4OTE2N30.b2xtJ4D-zYFhNj5Df7w0_HQSEG_3vwZUaps8USRHjqQ"
VITE_SUPABASE_URL="https://ahlikyhgcqvrdvbtkghh.supabase.co"
