# Open-tier photoreal worker — zero licence cost.
# Runs the full shot graph: matte (MatAnyone-2 + SAM-2), environment (3DGS /
# Depth-Anything-V2), simulate (NVIDIA Warp), render (Blender/Cycles), comp
# (our comp_engine), encode (ffmpeg). GPU required.
#
# NOTE: this is the worker image spec. The per-tool stage scripts referenced by
# stages.py (sims/warp_*.py, render_usd.py) must be present in the image — those
# are the remaining adapter implementations, not yet authored.
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3.11 python3-pip git wget xz-utils \
      ffmpeg colmap \
      libopenimageio-dev libopencolorio-dev \
    && rm -rf /var/lib/apt/lists/*

# Blender (Cycles render + Mantaflow fallback sims)
RUN wget -q https://download.blender.org/release/Blender4.2/blender-4.2.0-linux-x64.tar.xz \
    && tar -xf blender-4.2.0-linux-x64.tar.xz -C /opt && rm blender-4.2.0-linux-x64.tar.xz \
    && ln -s /opt/blender-4.2.0-linux-x64/blender /usr/local/bin/blender

# Python deps: compositor + sim + capture + matting + USD
RUN pip3 install --no-cache-dir \
      numpy imageio opencv-python-headless \
      torch torchvision --index-url https://download.pytorch.org/whl/cu124 \
 && pip3 install --no-cache-dir \
      warp-lang usd-core nerfstudio \
      segment-anything-2 \
      git+https://github.com/pq-yang/MatAnyone.git

# our code
WORKDIR /app
COPY comp_engine /app/comp_engine
COPY photoreal_pipeline /app/photoreal_pipeline

# smoke: orchestration imports + compositor tests (no GPU needed)
RUN python3 -m unittest photoreal_pipeline.test_shot_graph \
 && python3 -m unittest comp_engine.test_comp

ENTRYPOINT ["python3", "-m", "photoreal_pipeline.cli"]
